# B-basic-quiz

./: .gitignore  README.md  Tasking.md  build.gradle
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/: GtbEntranceQuizApplication.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/common/: ConvertTool.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/configuration/: CorsConfig.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/controller/: EducationController.java  UserController.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/domain/: Education.java  User.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/dto/: EducationDTO.java  EducationDto.java  UserDTO.java  UserDto.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/entity/: EducationEntity.java  UserEntity.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/exception/: EducationException.java  ExceptionEnum.java  UserAddException.java  UserException.java  UserNotExistException.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/handler/: GlobalExceptionHandler.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/repository/: EducationRepository.java
src/main/java/com/thoughtworks/capability/gtb/entrancequiz/service/: EducationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/thoughtworks/capability/gtb/entrancequiz/controller/: EducationControllerTest.java  EducationDtoControllerTest.java  UserControllerTest.java  (+1 more)
(+13 files in other folders)
