plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.thoughtworks.capability.gtb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

apply plugin: "jacoco"
jacoco {
	toolVersion = "0.8.4"
	reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
	reports {
		html.enabled true
		csv.enabled false
		xml.enabled true
		xml.destination file("$buildDir/jacocoXml.xml")
		html.destination file("$buildDir/jacocoHtml")
	}
	afterEvaluate {
		getClassDirectories().setFrom(
				classDirectories.files.collect {
					fileTree(dir: it,
							exclude: ['需要排除的路径, it路径是classes'])
				}
		)
	}
}
test {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

test {
	useJUnitPlatform()
}
